[plugin]

name="GDHexGrid"
description="Tools for using hexagonal grids in GDScript."
author="Mel Collins <https://github.com/romlok>"
version="1.0"
script="Plugin.gd"

# Copyright 2018 Mel Collins. Distributed under the MIT license (see LICENSE.txt).
